# SecureForwarding

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/secureforwarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: G  K  Zk
app/src/main/java/com/example/home/secureforwarding/: DetailActivity.java  ImageSharesFragment.java  MainActivity.java  MyImageSharesRecyclerViewAdapter.java  SDFileHandler.java  ShowImageActivity.java
app/src/main/java/com/example/home/secureforwarding/CompleteFileActivites/: CompleteFileActivity.java  CompleteFileFragment.java  CompleteFileRecyclerViewAdapter.java
app/src/main/java/com/example/home/secureforwarding/DataHandler/: CreateDataShares.java  DataConstant.java  DecipherDataShares.java
app/src/main/java/com/example/home/secureforwarding/DatabaseHandler/: AppDatabase.java  DatabaseInterface.java
app/src/main/java/com/example/home/secureforwarding/Entities/: CompleteFiles.java  DataShares.java  KeyShares.java  KeyStore.java  OwnShares.java  SecretStore.java  Shares.java
app/src/main/java/com/example/home/secureforwarding/GoogleNearbySupports/: IncomingMsgHandler.java  Metadata.java  MetadataClass.java  NearbyService.java  P2PHandler.java  SharesPOJO.java
app/src/main/java/com/example/home/secureforwarding/KeyHandler/: AEScrypto.java  CreateKeyShares.java  DecipherKeyShare.java  KeyConstant.java  MerkleHashTree.java  RSecretShare.java  SecretShare.java  SingletoneECPRE.java
app/src/main/java/com/example/home/secureforwarding/dummy/: DummyContent.java
app/src/main/res/layout/: activity_choose_encryption.xml  activity_complete_file.xml  activity_detail.xml  activity_main.xml  activity_share_files.xml  activity_show_image.xml  custom_popup.xml  fragment_completefile.xml  fragment_completefile_list.xml  fragment_imageshares_list.xml  fragment_shares.xml  fragment_shares_list.xml
app/src/main/res/menu/: sf_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/home/secureforwarding/: ExampleUnitTest.java
(+6 files in other folders)
